<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="if:Infinite Scroll" content="0">
        <meta name="image:Main Image" content="">
        <meta name="if:Image in Grayscale" content="0">
        <meta name="select:Image Position" content="Top Left" title="Top Left">
        <meta name="select:Image Position" content="Top Center" title="Top Center">
        <meta name="select:Image Position" content="Top Right" title="Top Right">
        <meta name="select:Image Position" content="Center Left" title="Center Left">
        <meta name="select:Image Position" content="Center Center" title="Center Center">
        <meta name="select:Image Position" content="Center Right" title="Center Right">
        <meta name="select:Image Position" content="Bottom Left" title="Bottom Left">
        <meta name="select:Image Position" content="Bottom Center" title="Bottom Center">
        <meta name="select:Image Position" content="Bottom Right" title="Bottom Right">
        <meta name="text:RGB Accent" content="0, 0, 0">
        <!---- theme by http://codesbylux.tumblr.com --->
        <title>{Title}</title>
        <link rel="shortcut icon" href="https://64.media.tumblr.com/03a9fb4f8ea2adef05823e8837d53c00/f085a8c0d0f1a575-42/s250x400/a44beae897fa1f73149c018a72bdf067b9e9b62b.png">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        <script src="https://kit.fontawesome.com/66e864331c.js" crossorigin="anonymous"></script>
        <script src="https://dawneggleton.github.io/scripts/jquery-1.12.1.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    </head>
    
    
    <body>
        <header>
            <span>{Description}</span>
            <h1>{Title}</h1>
        </header>
        <aside>
            <a href="BLOG URL FOR MAIN PAGE">
                <i class="fal fa-home"></i>
                <b>home</b>
            </a>
            <!-- SIDE LINK START -->
            <a href="URL">
                <i class="fal fa-iconname"></i>
                <b>pagename</b>
            </a>
            <!-- SIDE LINK END -->
            <div class="pagination">
                <span>
                    {block:Pagination}
                        {block:PreviousPage}
                            <a href="{PreviousPage}"><i class="far fa-angle-left"></i></a>
                        {/block:PreviousPage}
                        {block:NextPage}
                            <a href="{NextPage}" class="next"><i class="far fa-angle-right"></i>
                        </a>{/block:NextPage}
                    {/block:Pagination}
                </span>
                <b>pages</b>
            </div>
        </aside>
        <section class="static main">
            <img src="" />
            <div class="scroll">
                <div class="masonry">
                    {block:Posts}
                        <article class="post">
                        
                            <div class="topInfo">
                                <a href="{RelativePermalink}">
                                    {block:Date}
                                        <span title="{Month} {DayOfMonth}, {Year} at {12Hour}:{Minutes}{CapitalAmPm}">
                                            Posted {TimeAgo}
                                        </span>
                                    {/block:Date}
                                </a>
                                <span class="topLinks">
                                    <a href="{ReblogURL}">
                                        <i class="fal fa-retweet"></i>
                                    </a>
                                </span>
                            </div>
                            
                            
                            
                            {block:Text}
                                {block:Title}<h2>{Title}</h2>{/block:Title}
                                <div class="ans" style="padding-top:0">
                                    {Body}
                                </div>
                            {/block:Text}
                            
                            {block:Quote}
                                {Quote}
                                <div class="source">&mdash; {Source}</div>
                            {/block:Quote}
                            
                            {block:Photo}
                                <span class="photoSingle">
                                <a href="#" onclick="Tumblr.Lightbox.init([{ width: {PhotoWidth-HighRes}, height: {PhotoHeight-HighRes}, low_res: '{PhotoURL-500}', high_res: '{PhotoURL-HighRes}' }]); $('body').toggleClass('tumblr_lightbox_active'); return false"><img src="{PhotoURL-HighRes}"></a>
                                </span>
                                {block:Caption}
                                    <div class="caption">{Caption}</div>
                                {/block:Caption}
                            {/block:Photo}
                            
                            {block:Photoset}
                                <div class="photoSet">
                                    <div class="photo-slideshow" id="photoset_{PostID}" data-layout="{PhotosetLayout}">{block:Photos}<div class="photo-data"><div class="pxu-photo"><img src="{PhotoURL-500}" width="{PhotoWidth-500}" height="{PhotoHeight-500}" data-highres="{PhotoURL-HighRes}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}"></div><a class="tumblr-box" rel="post-{PostID}" href="{PhotoURL-HighRes}"></a></div>{/block:Photos}</div>
                                </div>
                                {block:Caption}
                                    <div class="caption">{Caption}</div>
                                {/block:Caption}
                            {/block:Photoset}
                            
                            {block:Link}
                                <div class="webs">
                                    <a href="{URL}" {Target}>{Name}</a>
                                </div>
                                {block:Description}
                                    <div class="ans">{Description}</div>
                                {/block:Description}
                            {/block:Link}
            
                            {block:Chat}
                                <div class="chat">
                                    {block:Title}
                                        <h1>{Title}</h1>
                                    {/block:Title}
                                    {block:Lines}
                                        <li class="line {Alt}">
                                            {block:Label}
                                                <b>{Label}</b>
                                            {/block:Label}
                                            {Line}
                                        </li><br>
                                    {/block:Lines}
                                </div>
                            {/block:Chat}
            
                            {block:Answer}
                                <div class="question">
                                    <div class="akport">{Asker}:</div>
                                    {Question}
                                </div>
                                <div class="ans">{Answer}</div>
                            {/block:Answer}
                
                            {block:Audio}
                                {AudioPlayerWhite}
                                {block:Caption}
                                    <div class="caption">{Caption}</div>
                                {/block:Caption}
                            {/block:Audio}
                
                            {block:Video}
                                <div class="fullVid"><center>
                                    {Video-400}
                                </center></div>
                                <div class="smlVid"><center>
                                    {Video-250}
                                </center></div>
                                {block:Caption}
                                    <div class="caption">{Caption}</div>
                                {/block:Caption}
                            {/block:Video}
                            
                            
                            
                            {block:HasTags}
                            <div class="bottomInfo">
                                {block:Tags}
                                    <a href="{TagURL}">#{Tag}</a>
                                {/block:Tags}
                            </div>
                            {/block:HasTags}
                        </article>
                        
                        {block:PermalinkPage}
                            <div class="section">
                                <h1>notes</h1>
                                {block:PostNotes}
                                    <div class="notes">
                                        {PostNotes-64}
                                    </div>
                                {/block:PostNotes}
                            </div>
                        {/block:PermalinkPage}
                    {/block:Posts}
                </div>
            </div>
        </section>
    
    
        <style>
            /*VARIABLES*/
            :root {
                --topBar: 100px;
                --leftBar: 100px;
                --serifFont: 'Cormorant', serif;
                --bodyFont: 'Open Sans', sans-serif;
                
                --xsBody: 8px;
                --sBody: 10px;
                --mBody: 12px;
                --lBody: 14px;
                --xlBody: 16px;
                
                --xsHead: 20px;
                --sHead: 24px;
                --mHead: 28px;
                --lHead: 32px;
                --xlHead: 36px;
                
                --white-10: rgba(255, 255, 255, 0.1);
                --white-70: rgba(255, 255, 255, 0.7);
                --white: rgba(255, 255, 255, 1);
                
                --accent-5: rgba({text:RGB Accent}, 0.05);
                --accent-10: rgba({text:RGB Accent}, 0.1);
                --accent-20: rgba({text:RGB Accent}, 0.2);
                --accent-80: rgba({text:RGB Accent}, 0.8);
                --accent: rgba({text:RGB Accent}, 1);
            }
            body {
                font-family: var(--bodyFont);
                font-size: var(--mBody);
                line-height: 200%;
                letter-spacing: 0.5px;
            }
            a {
                text-decoration: none;
            }
            .tmblr-iframe.iframe-controls--desktop {
                position: fixed !important;
                top: 0 !important;
                left: 0 !important;
                width: max-content;
                transform: scale(60%) translateX(-30%);
            }
            {block:PermalinkPage}
                .tmblr-iframe.iframe-controls--desktop {
                    width: 380px;
                    transform: scale(60%) translateX(-30%);
                }
            {/block:PermalinkPage}
            header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: var(--topBar);
                background: var(--accent);
                color: var(--white);
                display: grid;
                grid-template: 1fr / auto max-content;
                grid-column-gap: 50px;
                align-items: center;
                box-sizing: border-box;
                padding: 0 30px;
            }
            header h1,
            header h1 span{
                font-family: var(--serifFont);
                text-transform: lowercase;
                font-size: var(--xlHead);
            }
            header a,
            header span {
                color: var(--white);
                font-family: var(--bodyFont);
                font-size: var(--xsBody);
                text-transform: uppercase;
                font-weight: bold;
                letter-spacing: 2px;
            }
            aside {
                position: fixed;
                top: var(--topBar);
                left: 0;
                height: calc(100vh - var(--topBar));
                width: var(--leftBar);
                background: var(--accent-80);
                color: var(--white);
                box-sizing: border-box;
                padding: 20px;
            }
            aside > a,
            aside > div {
                display: grid;
                grid-row-gap: 7px;
                width: 60px;
                height: 60px;
                background: var(--white-10);
                margin-bottom: 20px;
                box-sizing: border-box;
                padding: 5px;
                text-align: center;
                color: var(--white-70);
            }
            aside > a.active,
            aside > a:hover,
            aside > div:hover {
                color: var(--white);
                background: var(--accent);
            }
            aside > div span {
                line-height: 0;
                align-self: end;
            }
            aside > div a {
                color: var(--white-70);
            }
            aside > div a:first-child:not(:only-child) {
                margin-right: 10px;
            }
            aside > div a:hover {
                color: var(--white);
            }
            aside > a i,
            aside > div i {
                font-size: var(--xlBody);
                align-self: end;
            }
            aside > a b,
            aside > div b {
                font-family: var(--bodyFont);
                font-size: var(--xsBody);
                letter-spacing: 1px;
                line-height: 100%;
                text-transform: uppercase;
            }
            section {
                position: fixed;
                top: var(--topBar);
                right: 0;
                width: calc(100% - var(--leftBar));
                height: calc(100vh - var(--topBar));
                background: var(--white);
                box-sizing: border-box;
                display: none;
                grid-template: 1fr / 1fr 1fr;
                letter-spacing: 1px;
                font-size: var(--lBody);
                font-weight: 300;
            }
            section.active,
            section.static {
                display: grid;
            }
            section.main > img {
                object-position: {select:Image Position};
            }
            {block:ifImageinGrayscale}
                section.main > img {
                    filter: grayscale(100%);
                }
            {/block:ifImageinGrayscale}
            section > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            section h2 {
                font-family: var(--serifFont);
                font-size: var(--lHead);
                text-transform: lowercase;
                font-weight: 700;
                margin: 50px 0 15px 0;
            }
            section h2:first-child {
                margin-top: 0;
            }
            section strong {
                font-family: var(--serifFont);
                font-size: var(--xsHead);
                font-style: italic;
                font-weight: 700;
                letter-spacing: 0;
            }
            .scroll {
                margin: 30px;
                height: calc(100% - 60px);
                overflow: auto;
                padding-right: 30px;
                scrollbar-width: thin;
                scrollbar-color: var(--accent) transparent;
            }
            .scroll.mason {
                padding-right: 0;
            }
            article,
            .section{
                background: var(--accent-5);
                width: calc(100% - 30px);
                box-sizing: border-box;
                margin: 0 30px 30px 0;
                font-size: var(--mBody);
                color: var(--accent-80);
            }
            .photoSingle {
                display: block;
                padding: 20px 40px;
            }
            .photoSingle img {
                display: block;
                margin: 0 auto;
                max-width: 100%;
                height: auto;
            }
            blockquote {
                margin: 0;
                padding: 0 0 0 10px;
                border-left: 1px solid var(--accent-20);
            }
            blockquote img {
                display: block;
                margin: 0 auto;
                max-width: 100%;
                height: auto;
            }
            figure img {
                display: block;
                margin: 0 auto;
                max-width: 100%;
                height: auto;
            }
            article a,
            .section a {
                font-size: var(--sBody);
                text-transform: uppercase;
                color: var(--accent);
                font-weight: bold;
            }
            article b,
            .section b {
                font-size: var(--lBody);
                font-weight: bold;
                color: var(--accent);
            }
            .photoSet,
            .ans,
            .caption {
                padding: 20px 40px;
            }
            .topInfo,
            .bottomInfo {
                font-family: var(--bodyFont);
                font-size: 0;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-weight: bold;
                color: var(--black);
                background: var(--accent-5);
            }
            .topInfo a,
            .bottomInfo a {
                font-size: var(--xsBody);
                color: var(--black);
            }
            .topInfo {
                display: grid;
                grid-template-columns: auto max-content;
                padding: 5px 10px;
                margin-bottom: 20px;
            }
            .bottomInfo {
                padding: 5px 10px 0;
                margin-top: 20px;
            }
            .bottomInfo a {
                display: inline-block;
                margin: 0 5px 5px 0;
            }
            article h2,
            .section h2 {
              margin: 0 20px;
            }
            .section h1 {
              background: var(--accent-5);
              padding: 20px;
              font-family: var(--serifFont);
              font-weight: bold;
              font-size: var(--xsHead);
              text-transform: lowercase;
              margin: 0 0 20px;
            }
            ol.notes {
              font-size: var(--xsBody);
              text-transform: uppercase;
              letter-spacing: 1px;
              margin: 0;
              padding: 0 20px 20px;
            }
            .notes li {
              list-style: none;
            }
            .notes img {
              display: none;
            }
            .notes a {
              font-size: var(--xsBody);
            }
            p:last-child {
                margin-bottom: 0;
            }
            p:first-child {
                margin-top: 0;
            }
        </style>
        
        <link href="https://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="https://static.tumblr.com/yxfeliq/hHwojmt8m/bctphotoset.min.js"></script>
        <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
        <script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.js"></script>
        <script>
        $(document).ready(function(){
           $('.photo-slideshow').pxuPhotoset({
               lightbox: true,
               rounded: false,
               gutter: '3px',
               photoset: '.photo-slideshow',
               photoWrap: '.photo-data',
               photo: '.pxu-photo'
           });
           /*
           var msnry = new Masonry( '.masonry', {
              itemSelector: 'article',
              horizontalOrder: true,
              percentPosition: true
            });
            */
            {block:IndexPage}
           var infScroll = new InfiniteScroll( '.masonry', {
              path: '.next',
              append: 'article',
              checkLastPage: false,
              prefill: false,
              // Loads and appends pages on intialization until scroll requirement is met.
              responseType: 'document',
              //outlayer: msnry,
              scrollThreshold: 400,
              elementScroll: '.scroll',
              loadOnScroll: true,
              hideNav: '.pagination',
              history: false,
              prefill: true,
              debug: false
            });
            infScroll.on( 'append', function( response, path, items ) {
               $('.photo-slideshow').pxuPhotoset({
                   lightbox: true,
                   rounded: false,
                   borderRadius: '0px',
                   gutter: '3px',
                   photoset: '.photo-slideshow',
                   photoWrap: '.photo-data',
                   photo: '.pxu-photo'
                });
            });
            {/block:IndexPage}
        });
            
        //THIS IS WHERE YOU HAVE THE CHANGING IMAGES FOR CHARACTER TAGS!!!!!
        var loc = window.location.href; // returns the full URL
        //first character change
        if (/CHARACTERNAMEINMATCHINGCAPSTOTAG/.test(loc)) {
            $('.main > img').attr('src', 'REPLACEMENT IMAGE URL');
        }
        //consecutive character changes
        else if (/CHARACTER2NAMEINMATCHINGCAPSTOTAG/.test(loc)) {
            $('.main > img').attr('src', 'REPLACEMENT IMAGE URL');
        }
        //default image - do NOT touch
        else {
            $('.main > img').attr('src', '{image:Main Image}');
        }
        </script>
    </body>
</html>
