<!-- CHARACTER BASE -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <!---- theme by http://codesbylux.tumblr.com --->
        <title>Name</title>
        <link rel="shortcut icon" href="https://64.media.tumblr.com/03a9fb4f8ea2adef05823e8837d53c00/f085a8c0d0f1a575-42/s250x400/a44beae897fa1f73149c018a72bdf067b9e9b62b.png">
        <script src="https://kit.fontawesome.com/66e864331c.js" crossorigin="anonymous"></script>
        <script src="https://dawneggleton.github.io/scripts/jquery-1.12.1.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
        
        
        <!-- //////////////////////////////////////
            SET YOUR ACCENT COLOR HERE IN RGB
            You can convert a hexcode to an rgb here:
            https://www.webfx.com/web-design/hex-to-rgb/
        ////////////////////////////////////// -->
        <style>
            :root {
                --accentRGB: 0, 0, 0;
            }
        </style>
    </head>
    
    
    <body class="name">
        <header>
            <span>
                <a href="/characters"><i class="fas fa-angle-left"></i> Back</a>
                &nbsp;&nbsp;&nbsp;
                <a href="https://thisantigravity.tumblr.com"><i class="far fa-home"></i> Home</a>
            </span>
            <h1>First Last</h1>
        </header>
        <aside>
            <div class="tabs">
                <a href="javascript:void(0)" id="tab-default" class="tab active">
                    <i class="fal fa-link"></i>
                    <b>Links</b>
                </a>
                <a href="javascript:void(0)" id="tab-site" class="tab">
                    <i class="fal fa-pegasus"></i>
                    <b>Site 1</b>
                </a>
            </div>
        </aside>
        <section id="tab-default-content" class="content active">
            <img src="https://placehold.it/2000" />
            <div class="scroll">
                Select an application in the side menu to view related character details.<br>
                <h2>Links</h2>
                <ul>
                    <li><a href="/tagged/c:-name">Blog Posts</a></li>
                    <li><a href="/tagged/i:-name">Images</a></li>
                    <li><a href="/tagged/s:-name">w/ Character</a></li>
                </ul>
            </div>
        </section>
        <!-- APPLICATIONS -->
        
        <!-- SITE ONE START -->
        <section id="tab-site-content" class="content">
            <img src="https://placehold.it/2000" />
            <div class="scroll">
                <h2>Section</h2>
                <div class="grid">
                    <span>
                        <strong>title.</strong>
                        Answer
                    </span>
                </div>
                <h2>Section</h2>
                <div class="grid fullWidth">
                    <span>
                        <strong>title.</strong>
                        <ul>
                            <li></li>
                        </ul>
                    </span>
                </div>
                <h2>Relationships</h2>
                <div class="grid fullWidth">
                    <span class="rel">
                        <strong>title.</strong>
                        <ul>
                            <li><a>name</a>â€” role</li>
                        </ul>
                    </span>
                </div>
                <h2>Section</h2>
                <div class="grid fullWidth">
                    <span class="freeform">
                        Text
                    </span>
                </div>
            </div>
        </section>
        <!-- SITE ONE STOP -->
    </body>
    
    
    <style>
        /*VARIABLES*/
        :root {
            --topBar: 100px;
            --leftBar: 100px;
            --serifFont: 'Cormorant', serif;
            --bodyFont: 'Open Sans', sans-serif;
            
            --xsBody: 8px;
            --sBody: 10px;
            --mBody: 12px;
            --lBody: 14px;
            --xlBody: 16px;
            
            --xsHead: 20px;
            --sHead: 24px;
            --mHead: 28px;
            --lHead: 32px;
            --xlHead: 36px;
            
            --white-20: rgba(255, 255, 255, 0.2);
            --white-80: rgba(255, 255, 255, 0.80);
            --white: rgba(255, 255, 255, 1);
            
            --black-10: rgba(0, 0, 0, 0.1);
            --black-30: rgba(0, 0, 0, 0.3);
            --black-80: rgba(0, 0, 0, 0.8);
            --black: rgba(0, 0, 0, 1);
            
            --accent-80: rgba(var(--accentRGB), 0.8);
            --accent: rgba(var(--accentRGB), 1);
        }
        body {
            font-family: var(--bodyFont);
            font-size: var(--mBody);
            color: var(--black-80);
            line-height: 200%;
            letter-spacing: 0.5px;
        }
        a {
            text-decoration: none;
        }
        .tmblr-iframe.iframe-controls--desktop {
            position: fixed !important;
            top: -10px !important;
            left: -10px !important;
            width: max-content;
            transform: scale(60%) translateX(-30%);
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: var(--topBar);
            background: var(--accent);
            color: var(--white);
            display: grid;
            grid-template: 1fr / auto max-content;
            grid-column-gap: 50px;
            align-items: center;
            box-sizing: border-box;
            padding: 0 30px;
        }
        header h1 {
            font-family: var(--serifFont);
            text-transform: lowercase;
            font-size: var(--xlHead);
        }
        header a {
            color: var(--white);
            font-family: var(--bodyFont);
            font-size: var(--sBody);
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
        }
        aside {
            position: fixed;
            top: var(--topBar);
            left: 0;
            height: calc(100vh - var(--topBar));
            width: var(--leftBar);
            background: var(--accent-80);
            color: var(--white);
            box-sizing: border-box;
            padding: 20px;
            scrollbar-width: thin;
            scrollbar-color: var(--white) transparent;
        }
        aside a {
            display: grid;
            grid-row-gap: 7px;
            width: 60px;
            height: 60px;
            background: var(--white-20);
            margin-bottom: 20px;
            box-sizing: border-box;
            padding: 5px;
            text-align: center;
            color: var(--white-80);
            
        }
        aside a.active,
        aside a:hover {
            color: var(--white);
            background: var(--accent);
        }
        aside a i {
            font-size: var(--xlBody);
            align-self: end;
        }
        aside a b {
            font-family: var(--bodyFont);
            font-size: var(--xsBody);
            letter-spacing: 1px;
            line-height: 100%;
            text-transform: uppercase;
        }
        section {
            position: fixed;
            top: var(--topBar);
            right: 0;
            width: calc(100% - var(--leftBar));
            height: calc(100vh - var(--topBar));
            background: var(--white);
            box-sizing: border-box;
            display: none;
            grid-template: 1fr / 1fr 1fr;
            letter-spacing: 1px;
            font-size: var(--mBody);
            font-weight: 300;
        }
        section.active {
            display: grid;
        }
        section > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        section h2 {
            font-family: var(--serifFont);
            font-size: var(--lHead);
            color: var(--black);
            text-transform: lowercase;
            font-weight: 700;
            margin: 50px 0 15px 0;
        }
        section h2:first-child {
            margin-top: 0;
        }
        section strong {
            font-family: var(--serifFont);
            font-size: var(--xsHead);
            font-style: italic;
            font-weight: 700;
            letter-spacing: 0;
            color: var(--accent);
        }
        section b,
        section i,
        section .rel a {
            color: var(--black);
        }
        section .freeform b,
        section .freeform i,
        section a {
            color: var(--accent);
        }
        section b,
        section i {
            font-size: var(--lBody);
        }
        section b {
            font-weight: 700;
        }
        section a {
            text-transform: uppercase;
            font-size: var(--sBody);
            font-weight: bold;
        }
        section ul {
            list-style-type: none;
            padding-left: 20px;
        }
        section li:before {
            content: '+ ';
            font-weight: 800;
            font-size: var(--mBody);
        }
        .scroll {
            margin: 30px;
            height: calc(100% - 60px);
            overflow: auto;
            padding-right: 30px;
            scrollbar-width: thin;
            scrollbar-color: var(--accent) transparent;
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }
        .fullWidth {
            grid-template-columns: 1fr;
            text-align: justify;
        }
        .fullWidth strong {
            display: block;
        }
        
        aside.twoCol {
            width: calc(var(--leftBar) * 2 - 20px);
        }
        section.twoCol {
            width: calc(100% - (var(--leftBar) * 2 - 20px));
        }
        .tabs.twoCol {
            display: grid;
            grid-template-columns: 60px 60px;
            grid-column-gap: 20px;
        }
        .freeform h1 {
            font-family: var(--serifFont);
            font-size: var(--mHead);
            text-transform: lowercase;
            font-weight: 700;
            margin: 50px 0 30px;
            text-align: center;
        }
        .freeform h2 {
            font-family: var(--serifFont);
            font-size: var(--xsHead);
            text-transform: lowercase;
            font-weight: 700;
            margin: 50px 0 30px;
            text-align: center;
        }
        .freeform h1:first-child,
        .freeform h2:first-child {
            margin-top: 0;
        }
        .freeform h3 {
          font-size: var(--xsBody);
          text-transform: uppercase;
          letter-spacing: 1px;
          color: var(--black);
          margin: 0 auto 20px;
          max-width: 250px;
          text-align: justify;
        }
        .freeform h1 + h2,
        .freeform h1 + h3,
        .freeform h2 + h3 {
          margin-top: -20px;
        }
        .centerHeaders h1,
        .centerHeaders h2 {
          text-align: center;
        }
        .grid .fullWidth {
            grid-column: span 2;
        }
        .factsSpread {
            font-size: 0;
        }
        .factsSpread span {
            display: inline-block;
            background: var(--accent-80);
            color: var(--white);
            font-family: var(--bodyFont);
            font-size: var(--xsBody);
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
            line-height: var(--xsBody);
            padding: 7px 10px;
            border-radius: 10px;
            margin: 0 5px 5px 0;
        }
        .scale {
            width: 100%;
            height: 5px;
            background: var(--black-10);
            margin: 5px 0;
            border: 1px solid var(--black-30);
        }
        .scale span {
            height: 100%;
            background: var(--accent);
            display: block;
        }
    </style>
    
    <script>
        $('.tab').on('click', function() {
            $('.tab').removeClass('active');
            $('.content').removeClass('active');
            $(this).addClass('active');
            $('#' + this.id + '-content').addClass('active');
        });
        if($('aside').height() < $('.tabs').height()) {
            $('aside').addClass('twoCol');
            $('.tabs').addClass('twoCol');
            $('section').addClass('twoCol');
        }
    </script>
</html>
